{
  "manifest_version": 3,
  "name": "PRScope",
  "version": "1.0.0",
  "description": "GitHub PR Intelligence Platform",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "next/*"
      ],
      "matches": [
        "https://github.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "PRScope",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}